<!DOCTYPE html>
<html>

<head>
    <title>Donor Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        .center-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .registration-form {
            max-width: 500px;
            box-shadow: 10px 10px darkorange;
            width: 100%;
            padding: 20px;
            border-style: inset;
            border-radius: 30px;
            padding: 40px;
        }

        /* External CSS Files */
        .form-group {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-group label {
            display: inline-block;
            margin-bottom: 5px;
        }

        .form-group input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-family: inherit;
            font-size: 14px;
            width: 100%;
            padding: 10px;
            outline-color: #f37335;
        }

        .form-group.success input {
            border-color: #2ecc71;
        }

        .form-group.error input {
            border-color: #e74c3c;
        }

        .form-group i {
            visibility: hidden;
            position: absolute;
            top: 40px;
            right: 10px;
        }

        .form-group.success i.fa-check-circle {
            visibility: visible;
            color: #2ecc71;
        }

        .form-group.error i.fa-exclamation-circle {
            visibility: visible;
            color: #e74c3c;
        }

        .form-group small {
            visibility: hidden;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .form-group.error small {
            color: #e74c3c;
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="center-form">
        <form class="registration-form" id="registration-form" action="#">
            <h1 style="text-align: center;">Registration Form</h1>
            <div class="form-group">
                <label for="fullName">Full Name:</label>
                <input type="text" class="form-control" id="fullName" name="fullName"
                    placeholder="Enter your full name..." oninput="checkFullName()" />
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="abc@gmail.com"
                    oninput="checkEmail()" />
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="password..."
                    oninput="checkPassword()" />
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"
                    placeholder="confirm password..." oninput="checkConfirmPassword()" />
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>

            <div class="form-group">
                <label for="dob">Date of Birth(DOB):</label>
                <input type="text" class="form-control" id="dob" name="dob" placeholder="YYYY-MM-DD..."
                    oninput="checkDOB()" />
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>

            <button type="submit" class="btn btn-primary btn-block" id="submitBtn">Register</button>
        </form>
    </div>

    <script>
        const form = document.getElementById("comment-form");
        const fullname = document.getElementById("fullName");
        const email = document.getElementById("email");
        const password = document.getElementById("password");
        const password2 = document.getElementById("confirmPassword");
        const date = document.getElementById("dob");
        var button = document.getElementById("submitBtn");

        form.addEventListener("submit", e => {
            e.preventDefault();
            checkFullName();
            checkEmail();
            checkPassword();
            checkConfirmPassword();
            checkDOB();
        });

        function checkFullName() {
            const fullnameValue = fullname.value.trim();

            if (fullnameValue === "") {
                setErrorInput(fullname, "Name cannot be blank!");
            }
            else if (typeof fullnameValue !== 'string') {
                setErrorInput(fullname, "Name should contain only alphabets!");
            }
            else if (fullnameValue.length < 3) {
                setErrorInput(fullname, "Name must be atleast 3 characters long!");
            }
            else if (/^[a-zA-Z\s]+$/.test(fullnameValue)) {
                setSuccessInput(fullname);
            }
            else {
                setErrorInput(fullname, "Invalid name!");
            }
        }

        function checkEmail() {
            const emailValue = email.value.trim();

            if (emailValue === "") {
                setErrorInput(email, "Email cannot be blank!");
            }
            else if (validateEmail(emailValue)) {
                setSuccessInput(email);
            }
            else {
                setErrorInput(email, "Invalid email!");
            }
        }

        function checkPassword() {
            const passwordValue = password.value.trim();

            if (passwordValue === "") {
                setErrorInput(password, "Password cannot be blank!");
            }
            else if (passwordValue.length < 8) {
                setErrorInput(password, "Password must be at least 8 characters long!");
            }
            else if (!/[a-zA-Z]/.test(passwordValue)) {
                setErrorInput(password, "Password must contain at least one letter!");
            }
            else if (!/\d/.test(passwordValue)) {
                setErrorInput(password, "Password must contain at least one digit!");
            }
            else {
                setSuccessInput(password);
            }
        }

        function checkConfirmPassword() {
            const passwordValue = password.value.trim();
            const password2Value = password2.value.trim();

            if (password2Value === "") {
                setErrorInput(password2, "Confirm Password cannot be blank!");
            } else if (password2Value !== passwordValue) {
                setErrorInput(password2, "Password's do not match!");
            } else {
                setSuccessInput(password2);
            }
        }

        function checkDOB() {
            const dateValue = date.value.trim();
            const dob = new Date(date.value);
            const today = new Date();
            const age = today.getFullYear() - dob.getFullYear();

            if (dateValue === "") {
                setErrorInput(date, "DOB cannot be blank!");
            }
            else if (!/^\d{4}-\d{2}-\d{2}$/.test(dateValue)) {
                setErrorInput(date, "Date of birth must be in YYYY-MM-DD format!");
            }
            else if (age < 18) {
                setErrorInput(date, "You must be at least 18 years old to submit this form!");
                button.disabled = true;
            }
            else {
                setSuccessInput(date);
                button.disabled = false;
            }
        }


        function setErrorInput(input, errorMessage) {
            const formControl = input.parentElement;
            const small = formControl.querySelector("small");

            small.innerText = errorMessage;
            formControl.className = "form-group error";
        }

        function setSuccessInput(input) {
            const formControl = input.parentElement;
            formControl.className = "form-group success";
        }

        function validateEmail(email) {
            let emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            return emailRegex.test(String(email).toLocaleLowerCase());
        }

    </script>
</body>

</html>